<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing</title>
</head>
<body>
    <h4> Hi There, CHANGE MY COLOR !!</h4>
    <button onclick="changeMe()">
        Click Me
    </button>
    <script>
        let index = 0;

        function changeMe(ok) {
            let colors = ["lightred", "lightgreen", "brown", "green", "yellow", "gray" ]
            document.getElementsByTagName("body")[0].style.background = colors[index++];
            if (index > colors.length - 1)
            index = 0;
           
        }
    </script>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
        background: lightblue;
        min-height: 100vh;
        display: grid;
        place-content: center;
    }

    button {
        max-width: 150px;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 5rem;
        display: flex;
        padding: .5rem 1.5rem;
        font-size: 1.3rem;
        letter-spacing: 2px;
        border-radius: 5px;
        border: 1px solid #111;
        background: linear-gradient(
            45deg,rgb(138, 33, 199),rgb(30, 30, 221)
        );
        color: #fff;
    }
    h4 {
        font-size: 1.3rem;
        letter-spacing: 1px;
    }
</style>
</html>