<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="wrapper">
    <div class="title">
        <h2>Message For U</h2>
    </div>
    <div id="message"></div>
   <div class="click">
  
    <button onclick="messageOne()"> Num1</button>
        <button onclick="messageTwo()">Num2</button>
            <button onclick="messageThree()">Num3</button>
   </div>
   </div>

     <script>
        let box = '';

        function messageOne() {
          let box = 'go hard';
          let message = document.getElementById('message');
          message.innerText = box;
        }
        function messageTwo() {
          let box = 'get up and grind';
          let message = document.getElementById('message');
          message.innerText = box;
        }
        function messageThree() {
          let box = 'wake up your ass/mind';
          let message = document.getElementById('message');
          message.innerText = box;
        }
     </script>       
</body>

<style>
    *{
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
        background: lightslategray;
        display: grid;
        place-content: center;
        min-height: 100vh;
    }

    .wrapper {
        width: 350px;
        height: 300px;
        border: 1px solid #111;
        display: flex;
        flex-direction: column;
        place-content: center;
        align-items: center;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        border-radius: 10px;
    }

    #message {
        width: 300px;
        height: 100px;
        border: 1px solid #111;
        margin-bottom: 20px;
        text-align: center;
        justify-items: center;
        align-items: center;
        font-size: 1.5rem;
        padding-block: 1.3rem;
        letter-spacing: 2px;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    }

    .click {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-inline: 5rem;
        padding-bottom: 1rem;
    }
    button {
        padding: .6rem .8rem;
        margin-bottom: .3rem;
        border-radius: 5px;
        border: none;
        background: lightcoral;
        font-size: 1rem;
        letter-spacing: 2px;
    }
</style>
</html>