<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
</head>
<body>
    <h2> TODO LIST</h2>
    <section class="todo">
        <input type="text" class="field" id="box">
        <button onclick="addList()" class="btn">Enter</button>
    </section>
   
    <script>
        function addList(){
            let box = document.getElementById('box');
            let list = box.value;

            let div = document.createElement('div');
            div.innerText = list;
            document.body.appendChild(div);
            let butt = document.createElement('button');
            butt.innerText = "REMOVE";
            butt.style.display = 'inline-block';
            butt.style.maxWidth = '100px';
            butt.style.margin = '.5em auto';
            butt.style.borderRadius = '8px'
            document.body.appendChild(butt);
            butt.addEventListener ('click', () => {
                div.remove()
                butt.remove()
            })

           
            
        };
    </script>




</body>
<style>
    *{
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2 {
        font-size: 2rem;
        letter-spacing: 2px;
        align-items: center;
        color: #111;
        text-align: center;
        margin: 0;
        margin-bottom: .3rem;
      
    }
    body {
        padding: 0;
        margin: 20px;
        font-size: 1rem;
        color: #fff;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: paleturquoise;
    }
    .todo {
        display: flex;

        gap: 1rem;
        border: 1px solid #111;
        border-radius: 5px;
        padding-block: 1rem;
        padding-inline: 1rem;
        max-width: 850px;
        height: fit-content;
        border: 2px solid #0fa7da;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        position: relative;

    }
    .field {
        padding: 1rem 2rem;
        border-radius: 5px;
        border: 2px solid #0fa7da;
        font-size: 1rem;
        letter-spacing: 1.5px;
        width: 100%;
        
    }

    .btn {
        font-size: 1rem;
        letter-spacing: 2px;
        padding: .5rem 1rem .5rem 0;
        background-color: #0fa7da;
        border: none;
        border-radius: 5px;
        transition: ease .3s;
        padding-left: 2rem;
    }
    .btn:hover {
        background-color: #3e8aa3;
    }
    div {
        background-color: rgb(119, 175, 212);
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 1.5px;
        padding-block: .5rem;
        margin-top: .5rem;
        color: #111;
        border-radius: 8px;
    }
    button{
      
        padding-block: .5rem;
        background: #101213;
        color: #fff;
        font-size: 1rem;
        letter-spacing: 1.5px;
        margin-top: .5rem;
        text-align: center;
        align-items: center;
        display: grid;
        position: relative;
        place-content: center;
    }
</style>
</html>