<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <link rel="stylesheet" href="signup.css">
</head>
<body>
  
    
      <!-- sign-up-->
      <div class="signup">
        <div class="title">
           <h3> Signup  <i class="fa-solid fa-right-to-bracket"></i> </h3>
        </div>

        <label for="signuped">
           <div class="wrapper">
                <p>Username:</p>
                <input type="text" class="field" placeholder="Your Name" >
               <p>Email:</p>
               <input type="email" class="field" placeholder=" Your Email" id="email">

               <p>Password:</p>
               <input type="password" class="field" placeholder="Password" id="pass">

               <button class="signup-btn" onclick="login()"> Login </button>

              
           </div>
        </label>
   
     </div>

     <script src="main.js"></script>
</body>
<style>
    .signup {
        min-height: 100vh;
        display: grid;
        place-content: center;
        align-items: center;
        text-align: center;
        padding-inline: 1rem;
    }
    .title {
        padding-bottom: 1rem;
        font-size: 1.5rem;
        letter-spacing: 1px;
        color:#142222 ;
    }
    .wrapper {
        max-width: 850px;
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        padding-inline: 3rem;
        padding-block: 2rem;
        background-color: #2C3333 ;
        border-radius: 7px;
        box-shadow: 0 5px 10px rgba(0,0,0, .5);
    }
    .field {
        max-width: 100%;
        padding: .5rem 1rem;
        outline: none;
        border: none;
        background: transparent;
        border-bottom: 1px solid #6b7575;
        padding-block:.31rem;
        margin-block: .5rem;
        color: #eee;
        font-size: 1em;
    }
    .field:hover {
        background-color: #2f5656;
    }
    .wrapper p {
        font-size: 1.2rem;
        padding-block: .3rem;
        letter-spacing: 1px;
    }

    .signup-btn {
        padding: .4rem;
        margin-block: .5rem;
        font-size: 1rem;
        background-color: #2c4444;
        outline: none;
        border: none;
        border-radius: 6px;
        color: #eee;
        letter-spacing: 1.5px;
        transition: ease .3s all;
        cursor: pointer;
    }
    .signup-btn:hover {
        background-color: #3a8d8d;
    }
</style>
</html>